<html>
<head>
<title>Java Shop Application</title>
<link rel="stylesheet" href="javashop.css"/>
</head>
<body>
<h1>Java Shop Application</h1>
<h2>Welcome to Crater Moon's Java Shop</h2>
<p><a href="shop.xml?reset=true">Enter Java Shop</a>
</body>
</html>